POLYGON_WALLET_PRIVATE_KEY=""
OPENAI_API_KEY=""
TAVILY_API_KEY=""
NEWSAPI_API_KEY=""
export PYTHONPATH="."
DRY_RUN=
MARKET_CATEGORY="all"  # Options: all, sports, politics, crypto, entertainment, tech
