POLYGON_WALLET_PRIVATE_KEY=""
OPENAI_API_KEY=""
TAVILY_API_KEY=""
NEWSAPI_API_KEY=""
export PYTHONPATH="."
DRY_RUN=false
MARKET_CATEGORY=all # all, politics, sports etc etc
ANALYSIS_DELAY_SECONDS=  # 5 minutos entre análisis
